apiVersion: v1
kind: Pod
metadata:
  name: rroo
spec:
  volumes:
    - name: mnt
      persistentVolumeclaim:
       claimName: mypvc   # we are calling PVC name 
  containers:
  - name: busybox
    image: busybox
    command: ["sh", "-c"]
    args: ["echo testing !!! > /mnt-rw/success.txt && sleep infinity"]
    volumeMounts:
    - name: mnt
      mountPath: /mnt-rw
         
