apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: myreplicaset
spec:
  selector:             #monitor the lables with lables env=test and dc = hyd 
   matchLabels:
     env: test
     dc: hyd
  replicas: 3   ## create 3 pods based on templates
  template:     ## template contains information of pod 
    metadata:
      name: myapp   #The name of the pod template is myapp.no importnace for this 
      labels:            # lables for pod (rc)
        env: test
        dc: hyd
    spec:            # specification for pod and should be under template
      containers:
        - name: firstapp
          image: nginx