## hostpath volume example 

apiVersion: v1
kind: Pod
metadata:
  name: host-pod
spec:
 volumes:
 - name: myvolume
   hostPath:
     path: /root/var/kubernetes/YAML/kubernetes
 containers:
 - image: busybox
   name: busybonx
   command: ["sh","-c","echo Testing!!! > /output/sucess.txt"]
   volumeMounts:
   - name: myvolume
     mountPath: /output